# =================================
# = Data Source
# =================================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:3306/AMS
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time
# spring.datasource.testWhileIdle=true

spring.jpa.hibernate.ddl-auto=create


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

sever.port=8081